package study0207;

import java.util.Scanner;

public class javaone {

	public static void main(String[] args) {
     /*
      문제 4
      *
      **
      ***
      별을 위와 같이 출력하세요
      힌트> 첫번째 줄이라서 별 한개 두번째 줄이라서 별 두개
          세번째 줄이라서 별세개( 이중 for문)
         
       ****
       ***
       **
       *   
          ******
          *****
          ****
          
      문제5
      1 2 3 4
      5 6 7 8
      9 10 11 12
      숫자를 위와 같이 출력하세요 (이중 for문)
      */
   		
		
		
		 //문제 6 - 비밀번호 찾기
//		 1. 비밀번호는 4자리로 구성 되어있다. 
//		 2. 비밀번호 각각의 숫자는 1~9 중 하나이고, 중복없다 
//       3. 첫번째 숫자는 네번째 숫자보다 2만큼 크다.
//       4. 두번째 숫자는 세번째 숫자보다 작다.
//       5. 비밀번호와 비밀번호 역순의 숫자를 더하기 하면 16566이다. 예) 1234 + 4321
//       6. 위 조건을 모두 충족하는 비밀번호 출력
	     //풀이: 첫번째 숫자는 무조건 3이상, 세번째 숫자는 무조건 2이상. 그리고 for문은  촣 4번 써야함.
	   
		
		//문제 7 - 알파벳 찾기(반드시 반복문 사용해서)
		//알파벳(대문자 또는 소문자 모두 가능하게) 입력
		//입력한 알파벳이 몇번째 알파벳인지 찾기 - 반드시 for문으로
	    Scanner scan = new Scanner(System.in);
		System.out.print("알파벳 입력: ");
	    char alp = scan.nextLine().charAt(0);
	    // 아스키 코드에서 A - 65(10진수), a-97(10진스)
	    for(int i = 1 ; i<=26; i++) {
	    	if(alp==(i+64) || alp==(i+96)) {
	    		System.out.printf("알파벳 %c 는 %d번째 알파벳 \n",
	    				alp, i);
	    		break;
	    	}
	    }
		
		
		//오늘의 과제 - 숫자 야구
		//1~9 중의 임의의 숫자 3개를 뽑아낸다.(중복없이)
		//3개의 숫자를 맞추기 해야한다.(정수 3개)
		//예) 임의의 숫자 - 7 1 8
		//입력 : 1 2 3
		//결과 : 0스트라이크 1볼 2아웃
		//입력 : 4 7 9
		//결과 : 0스트라이크 1볼 2아웃
		//입력 : 4 1 8
		//결과 : 2스트라이크 0볼 1아웃
		//스트라이크는 자리하고 숫자가 맞으면 되고 볼은 숫자는 같은데 위치가 다른 경우, 아웃은 숫자도 다르고 위치도 다름.
		
		
		
	}
}
		
		 
	
	

